<!-- CSS is imported here -->
<link rel="stylesheet" href="style.css" />

<!-- The rest of your app goes here, no body tag or anything needed. -->
<div class="topbar">
    <div class="topbar__logo">
        <img src="assets/logo.png" alt="Logo" />
    </div>
    <div class="topbar__title">Place for ArcOS v7</div>

    <div class="topbar__buttons">
        <button class="topbar__button" id="authButton"> Settings </button>
    </div>
</div>

<div class="content">
    <div id="canvasContainer">
        <canvas id="canvas" class="canvas" width="5120" height="5120"></canvas>   
    </div>
</div>

<div class="placePixelContainer">
    <button id="placePixelButton" class="placePixelButton">Place Pixel</button>   
</div>


<div class="bottombar">
        <div class="color cff0000"></div>
        <div class="color cffa500"></div>
        <div class="color cffff00"></div>
        <div class="color c008000"></div>
        <div class="color c0000ff"></div>
        <div class="color c800080"></div>
        <div class="color cff94a5"></div>
        <div class="color c808080"></div>
        <div class="color cd3d7d9"></div>
        <div class="color cffffff"></div>
        <div class="color c000000"></div>
        <input type="color" class="color picker"> </input>
</div>
